<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title ng-bind="page_title">Bicentenary Celebration | Baha'is of Irving, Texas</title>
    <meta name="description" content="Official website of the Spiritual Assembly of the Baha'is of Irving, Texas'">
    <meta property="og:title" content="Baha'is of Irving, Texas">
    <meta property="og:site_name" content="Baha'is of Irving, Texas">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap-css/css/bootstrap.min.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rouge+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>
    body {
        background-color: rgb(78, 80, 84);
        color: rgb(78, 80, 84);
        font-family: Lato, Arial, Helvetica, sans-serif;
    }
    
    .container {
        margin-top: 2em;
        margin-bottom: 2em;
    }
    
    .content {
        padding-top: 2em;
        background-color: #fff;
        border-radius: 25px 25px 25px 25px;
        -moz-border-radius: 25px 25px 25px 25px;
        -webkit-border-radius: 25px 25px 25px 25px;
        border: 0px solid #000000;
    }
    
    .row{ 
    	margin-bottom: 1em;
     }

    .upper-corner {
        background-image: url('../images/top_corner.png');
        background-position: 3% 40%;
        background-repeat: no-repeat;
        padding: 3.5em 3.5em 0 3.5em;
    }
    
    .top-quote {
        font-size: 1.8em;
        font-family: 'Arvo', serif;
    }
    
    .author {
        font-size: 1.8em;
        font-family: 'Arvo', serif;
    }
    
    .invites {
        font-size: 1.8em;
        font-family: 'Arvo', serif;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    
    .bicentenary {
        font-family: 'Rouge Script', cursive;
        font-size: 4em;
        font-style: italic;
    }
    
    .bottom-corner {
        background-image: url('../images/bottom_corner.png');
        background-position: 97% 97%;
        background-repeat: no-repeat;
        padding: 0 3.5em 3.5em 3.5em;
    }
    
    .date,
    .rsvp {
        font-size: 1.8em;
        font-family: 'Arvo', serif;
    }
    
    .location {
        font-size: 1.6em;
        font-family: 'Arvo', serif;
    }
    
    .rsvp {
        padding-top: 1em;
    }
    
    .rsvp a {
        text-decoration: underline;
    }
    
    .who {
        margin-top: 1em;
        font-size: 1.5em;
    }
    .extra a, .extra a:hover {
    	color: #fff;
    }
    .detail {
        font-family: 'Arvo', serif;    	
    }
    
    @media (max-width: 768px) {
        body {
            background-color: #fff;
        }
        .top-quote,
        .author,
        .invites,
        .date,
        .rsvp,
        .location {
            font-size: 1.2em;
        }
        .bicentenary {
            font-size: 3em;
        }
        .who {
            font-size: 1.2em;
        }
    }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
        <div class="row text-center">
            <div class="col-sm-1">&nbsp;</div>
            <div class="col-sm-10 extra">
                <p><a href="index.html">Continue to main Bah&aacute;&#39;&iacute;s of Irving site</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-1">&nbsp;</div>
            <div class="col-xs-10 upper-corner content">
                <p class="text-center top-quote">
                    <em>The utterance of God is a lamp, whose light is these words: Ye are the fruits of one tree, and the leaves of one branch. Deal ye one with another with the utmost love and harmony, with friendliness and fellowship.</em>
                </p>
                <p class="text-right author">~ Bah&aacute;&#39;u&#39;ll&aacute;h</p>
                <div class="text-center">
                    <img src="images/peacock_feather.png" style="max-width: 40%; height: auto;" alt="[peacock feather]">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-1">&nbsp;</div>
            <div class="col-xs-10 content bottom-corner">
                <p class="text-center invites">
                    The Bah&aacute;&#39;&iacute; Community of Irving invites you to the celebrate the
                </p>
                <p class="text-center bicentenary">
                    Bicentenary of the
                    <br> Birth of Bah&aacute;&#39;u&#39;ll&aacute;h
                </p>
                <p class="text-center date">
                    Sunday October 22, 2017
                    <br> 4:30 pm - 8:00 pm
                </p>
                <p class="text-center location">
                    Program &amp; Dinner
                    <br> Dallas/Fort Worth Airport Marriott
                    <br> 8440 Freeport Pkwy, Irving, TX 75063
                </p>
                <p class="text-center detail">
                Business casual attire<br>
                Buffet dinner with vegetarian option
                </p>
                <div class="col-sm-7 col-xs-12 ">
                    <img src="../images/peacock.png" alt="peacock" style="max-width: 100%; height: auto;">
                </div>
                <div class="col-sm-5 col-xs-12 rsvp text-center">
                    <p>Please <a href="https://docs.google.com/forms/d/e/1FAIpQLSen9MXfI61E-BGrUKlBvi10FQ5qZPrbdH0IL6UsRJJG_-sxMQ/viewform?usp=sf_link">RSVP</a>
                        <br> by October 6
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-1">&nbsp;</div>
            <div class="col-sm-10 extra">
                <p class="who"><a href="https://www.bahaullah.org/" target="_blank">Who is Bah&aacute;&#39;u&#39;ll&aacute;h?</a></p>
                <p><a href="index.html">Continue to main Bah&aacute;&#39;&iacute;s of Irving site</a></p>
            </div>
        </div>
    </div>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-64319887-1', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-css/js/bootstrap.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbower -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap-css/js/bootstrap.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/scripts.js -->
    <!-- endbuild -->
</body>

</html>
